{
  "private": true,
  "name": "elftia-plugin-pet-2d",
  "version": "0.2.0",
  "description": "2D desktop pet plugin for Elftia — facts->state grammar, sprite player, character-pack contract, whale-girl-format compatibility.",
  "type": "module",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "adm-zip": "^0.5.16"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run",
    "build:packs": "tsx scripts/build-packs.ts",
    "build": "tsx scripts/build-packs.ts && vite build --config vite.plugin.config.ts && vite build --config vite.plugin.manager.config.ts && vite build --config vite.plugin.main.config.ts && node scripts/stamp-manifest.mjs && node scripts/verify-dist.mjs",
    "verify:packs": "tsx scripts/verify-packs.ts",
    "verify:dist": "node scripts/verify-dist.mjs",
    "verify:no-fixture-bytes": "node scripts/verify-no-fixture-bytes.mjs",
    "verify:trim": "node scripts/verify-trim.mjs",
    "verify": "npm run typecheck && npm run lint && npm test && npm run verify:packs && npm run build && npm run verify:trim",
    "spike": "electron scripts/spike/pet-surface-spike.mjs"
  }
}
